export BORINGSSL_INCLUDE=h:/github/boringssl/include
export BORINGSSL_DIR=h:/github/boringssl/output
export VCPKG_ROOT=h:/github/vcpkg/installed/x64-windows-static
export LLVM_DIR=F:/llvm/bin
export PERL_DIR=I:/perl/bin

export BORINGSSL_LIBS=$(BORINGSSL_DIR)/ssl/ssl.lib $(BORINGSSL_DIR)/crypto/crypto.lib
export VCPKG_LIB_PATH=$(VCPKG_ROOT)/lib

CXXFLAGS_EXTRA=-Wall -Wextra -Wno-unused-parameter -fno-omit-frame-pointer -Wno-implicit-fallthrough \
				-Wno-microsoft-enum-forward-reference -Wno-unused-function \
				-Wno-unused-variable -Werror\
				-g -gcodeview \
				-m64 \
				-DWIN32 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS \
				-D_CRT_NONSTDC_NO_DEPRECATE -DPCRE2_STATIC\
				-I${CURDIR}/include \
				-I${CURDIR}/wincompat \
				-I${BORINGSSL_INCLUDE} \
				-I${VCPKG_ROOT}/include \
				-I${CURDIR}/src/lshpack

ifeq ("$(BUILD)","debug")
CXXFLAGS_DEBUG=${CXXFLAGS_EXTRA} -O0  
ALL_CXXFLAGS=$(CXXFLAGS_DEBUG)
else
CXXFLAGS_RELEASE=${CXXFLAGS_EXTRA} -O2  # O3 is not compatible with -g and clang
ALL_CXXFLAGS=$(CXXFLAGS_RELEASE)
endif
export LSQUIC_CXXFLAGS=$(ALL_CXXFLAGS) 


.PHONY: test lsquic

all: lsquic test 

lsquic:
	@cd src/liblsquic && $(MAKE) -f Makefile.Windows

test: 
	@cd test && $(MAKE) -f Makefile.Windows

	
testclean:
	@cd test && $(MAKE) -f Makefile.Windows clean

clean: testclean
	@cd src/liblsquic && $(MAKE) -f Makefile.Windows clean


